<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Yanwei Fu: EECS-QMUL</title>
<link href="defaultstyle.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
<script type="text/JavaScript" src="http://www.colorado.edu/templates/faculty-template/js/curvycorners.js"></script>

   <!-- Custom CSS for the 'Heroic Features' Template -->
    <!--<link href="css/heroic-features.css" rel="stylesheet">-->
	<style>
		p.confloc {
			font-style: italic;
		}
		.container{
		  max-width: none !important;
		  width: 970px !important;
		}
		.thumbnail {
			clear: both;
			margin-bottom: 10px;
		}
		.thumbnail img {
			overflow: hidden;
			height: 150px!important;
			width: 200px!important;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.thumbnail h3 {
			font-size: 1em;
			font-weight: bold;
			margin-top: 0px;
		}
		div.caption {
			text-align: left;
		}
		.hero-spacer {
			padding: 50px 0px 10px 0px;
		}
		.hero-spacer h1 {
			font-size: 1em;
			font-weight: bolder;
		}
		.hero-spacer p {
			font-size: 0.75em;
		}
		nav {
			overflow: hidden;
		}
		.navbar {
			height: 20px;
		}
		.rl_twitter {
			float: right;
			position: relative;
			opacity: 0;
		}
		.avatar {
			width: 20px!important;
			height: 20px!important;
		}
		.custom-timeline-owner-profile, .timeline .e-entry-title, .p-author .p-name, .cards-base h3, .new-tweets-bar button, .load-tweets, .no-more-pane {
			font-size: 10px!important;
		}
	</style>

</head>

<body>
<br /><br /><br /><br />





<div >

<p>
<br /><br />

<h3>&nbsp &nbsp &nbsp Youtube Demo for multi-view video summarization: office dataset</h3>
&nbsp &nbsp &nbsp <iframe width="420" height="315" src="//www.youtube.com/embed/aeAYxE1mm2A" frameborder="0" allowfullscreen></iframe>
</p>
<p>
<br /><br />

<h3> &nbsp &nbsp &nbsp Youtube Demo for multi-view video summarization: Road dataset</h3>
&nbsp &nbsp &nbsp <iframe width="420" height="315" src="//www.youtube.com/embed/QjvJsH4S000" frameborder="0" allowfullscreen></iframe>
</p>
</div>



</body>
</html>